# RSE DOM Node
00-name=pc-b043-26
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.ssh.files_0
05-ref.00001=FP.cn-labo_rootpi-ssh.files_12582912
05-ref.00002=H.labo_rootpi_0
